<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Buy</title>
  </head>
<body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <img src="images/logo.png" width="27px">
       <a class="navbar-brand" href="#">LocalCoins</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav mr-auto"></ul>
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="dashboard.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="buybitcoin.html">Buy</a>

           </li>
           <li class="nav-item">
             <a class="nav-link" href="sellethereum.html">Sell</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Contact</a>
           </li>
           <li class="nav-item">
             <div class="dropdown">
               <button class="btn btn-secondary dropdown-toggle navbar-dark bg-dark" type="button" data-toggle="dropdown">English</button>

             <div class="dropdown-menu">
               <a class="dropdown-item" href="#">English</a>
               <a class="dropdown-item" href="#">Britain</a>
             </div>
             </div>
           </li>
           <li class="nav-item">
             <button class="btn btn-warning" type="button">
               <img src="images/user.png" width="20px">
             </button>
           </li>
         </ul>
       </div>
     </nav>
     <!----header section--->
     <div class = "text-center" >
       <br>
       <br>
       <br>
             <h1>Buy Bitcoin</h1>

         </div>
     <br>
     <br>
      <seperate class="bg-light text-center text-lg-start bg-dark">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-2 col-md-3 mb-4 mb-md-0">


        <ul class="list-unstyled mb-0">
          <li>
              <a class="text-white">Buy or Sell</a>

          </li>
           <li>
             <form>
                        <select name="Select Buy or Sell" class="col-lg-8 bg-light" id="Buy">
                                <option value="Buy">Buy</option>
                                <option value="Buy">Buy</option>
                                <option value="Sell">Sell</option>
                             </select>
             </form>
           </li>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-2 mb-4 mb-md-0">

        <ul class="list-unstyled">

          <li>
            <a href="#!" class="text-white">Crypto Currency</a>
          </li>
            <form>
                 <li>
                  <select name="Select Crypto Currency" class="col-lg-11 bg-light" id="Currency">
                                <option value="Select Crypto Currency">Bitcoin</option>
                             </select>
                  </li>
            </form>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">

        <ul class="list-unstyled mb-0">

          <li>
            <a href="#!" class="text-white">Payment Method</a>
          </li>
         <li>
             <form>
                  <select name="Select Payment Method" class="col-lg-11 bg-light" id="payment" >
                                   <option value="">Select One</option>
                                   <option value="">Payeer</option>
                                   <option value="">Perfect Money</option>
                                   <option value="">Paytm</option>
                                    <option value="">Bank Wire</option>
                  </select>
             </form>
         </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">


        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white" >Currency</a>
          </li>
           <li>
               <form>
                   <select name="Select One" class="col-lg-11 bg-light" id="select" >
                                    <option value="">Select One</option>
                   </select>
               </form>
           </li>
        </ul>
      </div>
      <!--Grid column-->
       <div class="col-lg-2 col-md-2 mb-4 mb-md-0">


        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white" >Amount</a>
          </li>
          <li>
            <form>
                <input type="text" class="col-lg-8" name="" placeholder="Optional">
            </form>
           </li>
        </ul>
             </div>
      <!-----Grid column---->

            <!-----grid column--->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">


        <ul class="list-unstyled">
            <br>

          <li>
              <button type="button" class="form-control btn btn-warning col-lg-9">Find Offers</button>

          </li>

        </ul>
      </div>

    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

         </seperate>

     <br>
     <br>


     <!----Sell Crypto Currency--->
         <!----Bottom-container--->
         <div class="bg-light text-center text-dark text-lg-start ">
             <br>
             <br>
             <br>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">SELLER</th>
      <th scope="col">PAYMENT METHOD</th>
      <th scope="col">RATE</th>
      <th scope="col">LIMITS</th>
        <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">Goni Mia</td>
      <td>Bank Wire</td>
      <td>5646353 43/BTC</td>
      <td>1.93-64.00 BDT</td>
        <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
    <tr>
      <td scope="row">Tnt T</td>
      <td>payeer</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
    <tr>
      <td scope="row">Tnt t</td>
      <td>Western </td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">My na</td>
      <td>pay tm</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
       <tr>
      <td scope="row">test u</td>
      <td>western </td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">test u</td>
      <td>paype</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">Tnt T</td>
      <td>payeer</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
    <tr>
      <td scope="row">Tnt t</td>
      <td>Western </td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">My na</td>
      <td>pay tm</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
       <tr>
      <td scope="row">test u</td>
      <td>western </td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">test u</td>
      <td>paype</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
<tr>
      <td scope="row">Tnt T</td>
      <td>payeer</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
    <tr>
      <td scope="row">Tnt t</td>
      <td>Western </td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">My na</td>
      <td>pay tm</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
       <tr>
      <td scope="row">test u</td>
      <td>western </td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">test u</td>
      <td>paype</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>

  </tbody>
</table>
             <button class="btn btn-light" type="button"><</button>
             <button class="btn btn-warning" type="button">1</button>
             <button class="btn btn-light" type="button">2</button>
             <button class="btn btn-light" type="button">3</button>
             <button class="btn btn-light" type="button">4</button>
             <button class="btn btn-light" type="button">5</button>
             <button class="btn btn-light" type="button">6</button>
             <button class="btn btn-light" type="button">7</button>
             <button class="btn btn-light" type="button">8</button>
             <button class="btn btn-light" type="button">9</button>
             <button class="btn btn-light" type="button">10</button>
             <button class="btn btn-light" type="button">....</button>
             <button class="btn btn-light" type="button">15</button>
             <button class="btn btn-light" type="button">16</button>
             <button class="btn btn-light" type="button">></button>
             <br>
             <br>
             <br>
             <br>
             <br>

</div>


         </div>

<!-----footer--->
       <!-------footer---->
<div class = "text-center  bg-dark" >
         <br>
             <h2 class="text-warning">LocalCoins</h2>
              <br>
             <p class="text-light">Lorem ipsum door sit amet consectet adipisicing elit.Dignissimos,</p>
             <p class="text-light">dolore.Sit amet consectet adipisicing elit</p>

         <footer>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">


      <!-- Instagram -->
      <img src="images/instagram.png" class="bg-dark" width="25px"><i class="fab fa-instagram"></i>
      <!-- Linkedin -->
      <img src="images/linkedin.png" class="bg-dark" width="25px"><i class="fab fa-linkedin-in"></i>


         <!-- Twitter -->
       <img src="images/twitter.png" class="bg-dark" width="25px"><i class="fab fa-twitter"></i>

         <!-- Facebook -->
     <img src="images/fb.png" class="bg-dark" width="25px"><i class="fab fa-facebook-f"></i
      >
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     Copyright Â© 2021:
    <a class="text-white">All Right Reserved</a>
  </div>
  <!-- Copyright -->
</footer>
         </div>

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
   <style>
     body{
         background-color:#212121;
        color:white
     }

   </style>
</html>