<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
<body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <img src="images/logo.png" width="27px">
       <a class="navbar-brand" href="#">LocalCoins</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav mr-auto"></ul>
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="#">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Buy</a>

           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Sell</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Contact</a>
           </li>
           <li class="nav-item">
             <div class="dropdown">
               <button class="btn btn-secondary dropdown-toggle navbar-dark bg-dark" type="button" data-toggle="dropdown">English</button>

             <div class="dropdown-menu">
               <a class="dropdown-item" href="#">English</a>
               <a class="dropdown-item" href="#">Britain</a>
             </div>
             </div>
           </li>
           <li class="nav-item">
             <button class="btn btn-warning" type="button">
               <img src="images/user.png" width="20px">
             </button>
           </li>
         </ul>
       </div>
     </nav>
  <!--Header-container-->
     <div class="header-container">
        <div>
             <h1 class="exchange" >Exchange your</h1>
             <h2>cryptocurrencies</h2>
              <p>Local Coins is a p2p exchange marketplace where</p>
              <p>people can trade crypto directly with each other</p>
              <button class="btn btn-warning "type="button">Login</button>
              <button class="btn btn-warning" type="button">Register</button>
       </div>

         <!-- offers section-->
    <section id="offers">
        <div class="container mt-3 contactContent">
            <h3 class="text-center">Find Your Offers</h3>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <div style="max-width:100%;overflow:hidden;color:red;width:300px;height:250px;">
                        <div id=style="height:80%;width:80%;max-width:80%;>
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0">
                            </iframe>
                        </div>


                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <select name="Select Buy or Sell" class="col-lg-5 bg-dark" id="Buy">
                                <option value="Buy">Select Buy or Sell</option>
                                <option value="Buy">Buy</option>
                                <option value="Sell">Sell</option>
                             </select>

                         <select name="Select Crypto Currency" class="col-lg-5 bg-dark" id="Currency">
                                <option value="Select Crypto Currency">Select Crypto Currency</option>
                             </select>
                          <br>
                              <br>
                              <select name="Select Payment Method" class="col-lg-5 bg-dark" id="payment" >
                                   <option value="">Select Payment Method</option>
                                   <option value="">Payeer</option>
                                   <option value="">Perfect Money</option>
                                   <option value="">Paytm</option>
                                    <option value="">Bank Wire</option>
                              </select>
                               <select name="Select One" class="col-lg-5 bg-dark" id="select" >
                                    <option value="">Select One</option>
                              </select>
                                <br>
                                <br>
                              <select name="Preferred Amount Optional" class="col-lg-6 bg-dark" id="Amount">
                                     <option value="">Preferred Amount optional</option>
                               </select>
                               <br>
                               <br>
                              <button type="button" class="form-control btn btn-warning">Find Offers</button>

                            </form>
                            </div>
            </div>
        </div>
               </section>
<hr>
         <!----Another Section---->
         <seperate class="bg-light text-center text-lg-start bg-dark">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


        <ul class="list-unstyled mb-0">
            <li>
                 <img src="images/support.png" class="bg-warning" width="25px">
            </li>
          <li>
              <a href="#!" class="text-white">24/7 Support</a>
          </li>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

        <ul class="list-unstyled">
            <li>
                 <img src="images/secured.png" class="bg-warning" width="20px">
            </li>
          <li>
            <a href="#!" class="text-white">100% Secured</a>
          </li>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

        <ul class="list-unstyled mb-0">
            <li>
                 <img src="images/users.png" class="bg-warning" width="20px">
            </li>
          <li>
            <a href="#!" class="text-white">3M Happy Users</a>
          </li>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


        <ul class="list-unstyled">
          <li>
               <img src="images/best crypto.png" class="bg-warning" width="20px">
          </li>
          <li>
            <a href="#!" class="text-white" >Best Currency Exchange Platform</a>
          </li>

        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

         </seperate>

         <!----Bottom-container--->

         <!-----BUY Crypto currencies---->
         <div class="bg-light text-center text-dark text-lg-start ">
             <br>
             <h3>Buy Crypto Currencies</h3>
              <br>
             <p>with a proven track record and a mature approach to the industry and provide a</p>
                  <p>reliable buying platform for cryptocurrencies</p>
<div class="table">
             <table class=" table table-borderless">
  <thead>
    <tr class="table-warning ">
        <th scope="col" class=" bg-warning col-xs-1">BTC</th>
        <th scope="col" class="col-xs-3" >ETH</th>
        <th scope="col" class="col-xs-3">USDT</th>
        <th scope="col" class="col-xs-3">XRP</th>
        <th scope="col" class="col-xs-3">DOGE</th>
        <th scope="col" class="col-xs-5">LTC</th>
    </tr>
  </thead>
             </table>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">BUYER</th>
      <th scope="col">PAYMENT METHOD</th>
      <th scope="col">RATE</th>
      <th scope="col">LIMITS</th>
        <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">Goni Mia</td>
      <td>Bank Wire</td>
      <td>5646353 43/BTC</td>
      <td>1.93-64.00 BDT</td>
        <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
    <tr>
      <td scope="row">Test User</td>
      <td>payeer</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
    <tr>
      <td scope="row">Goni Mia</td>
      <td>Western </td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">My name</td>
      <td>pay tm</td>
      <td>5646353 43/BTC</td>
        <td>1.93 BDT-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
       <tr>
      <td scope="row">Test user</td>
      <td>western </td>
      <td>2578941 56/BTC</td>
        <td>2.93GBP-64.00 GBP</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row">Goni Mia</td>
      <td>paype</td>
      <td>5646353 43/BTC</td>
        <td>1.93BDT-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  </tbody>
</table>



           <button class="btn btn-dark" type="button">More</button>
    <br>
    <br>
    <br>

</div>
         </div>
<!----Sell Crypto Currency--->
         <!----Bottom-container--->
         <div class="bg-light text-center text-dark text-lg-start ">
             <br>
             <h3>Sell Crypto Currency</h3>
             <br>
             <p>with a proven track record and a mature approach to the industry and provide a</p>
                  <p>reliable buying platform for cryptocurrencies</p>
<div class="table">
             <table class=" table table-borderless">
  <thead>
    <tr class="table-warning ">
        <th scope="col" class="col-xs-1">BTC</th>
        <th scope="col" class="col-xs-3" >ETH</th>
        <th scope="col" class="col-xs-3">USDT</th>
        <th scope="col" class="col-xs-3">XRP</th>
        <th scope="col" class="col-xs-3">DOGE</th>
        <th scope="col" class="col-xs-5">LTC</th>
    </tr>
  </thead>
             </table>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">SELLER</th>
      <th scope="col">PAYMENT METHOD</th>
      <th scope="col">RATE</th>
      <th scope="col">LIMITS</th>
        <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">Goni Mia</td>
      <td>Bank Wire</td>
      <td>5646353 43/BTC</td>
      <td>1.93-64.00 BDT</td>
        <td><button class="btn btn-warning" type="button">Sell</button></td>
    </tr>
    <tr>
      <td scope="row">Test User</td>
      <td>payeer</td>
      <td>5646353 43/BTC</td>
        <td>1.93 BDT-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Sell</button></td>
    </tr>
    <tr>
      <td scope="row">Tnt t</td>
      <td>Western </td>
      <td>2578943 43/BTC</td>
        <td>1.93 BTC-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Sell</button></td>
    </tr>
  <tr>
      <td scope="row">My name</td>
      <td>pay tm</td>
      <td>5646353 43/BTC</td>
        <td>2.93 GBP-64.00 GBP</td>
      <td><button class="btn btn-warning" type="button">Sell</button></td>
    </tr>
       <tr>
      <td scope="row">test user</td>
      <td>western </td>
      <td>3746353 43/BTC</td>
        <td>1.93 BDT-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Sell</button></td>
    </tr>
  <tr>
      <td scope="row">Goni Mia</td>
      <td>paype</td>
      <td>5646353 43/BTC</td>
        <td>1.93-64.00 BDT</td>
      <td><button class="btn btn-warning" type="button">Sell</button></td>
    </tr>
  </tbody>
</table>

    <button class="btn btn-dark" type="button">More</button>
    <br>
    <br>
    <br>

</div>
         </div>

         <!---people choose us--->
<div class = "text-center " >
    <br>
    <br>
             <h3>Why People Choose Us</h3>
             <br>
              <p>Earning the trust of our clients has always been our highest priority.We earn that trust</p>
              <p>through the best security.Our platform provides world-class financial</p>
              <p>stability and the highest standards of legal compliance</p>
         </div>
<br>
         <br>

         <div class="row">
  <div class="col text-center ">

            <h3 class="text-warning">Legal Company</h3>
      <br>
      <div class="text-info">
         <p>Our company conducts absolutely legal</p>
          <p>activities.We are certified to operate this</p>
          <p >business.we are legal and safe</p>
      </div>
   </div>

  <div class="col text-center">
     <h3 class="text-warning">High reliability</h3>
      <br>
      <div class="text-info">
      <p >We are trusted by a huge number of people </p>
      <p>We are working hard constantly to improve the</p>
      <p>level of our security system and maximize</p>
      <p>possible risks</p>
      </div>
  </div>

             <div class="col text-center">
                 <h3 class="text-warning">Earn extra income</h3>
                 <br>
                 <div class="text-info">
                 <p>Buy and Sell your bitcoin at your choosen rate</p>
                 <p>and it is a great opportunity for all the users to</p>
                 <p>get more profit from the site</p>
                 </div>
             </div>
</div>
         <br>
         <br>
          <div class="row">
  <div class="col text-center">
      <h3 class="text-warning">Sell Bitcoin online</h3>
      <br>
      <div class="text-info">
      <p>The selling process is also simplest! Sell your </p>
      <p>Bitcoin at your choosen rate,and get paid in one </p>
      <p>of the payment methods</p>
      </div>
  </div>
  <div class="col text-center">
      <h3 class="text-warning">Buy Bitcoin Online</h3>
      <br>
      <div class="text-info">
      <p>The buying process is so simple with the site</p>
      <p>just log in to account and buy based on demand</p>
      </div>
  </div>
              <div class="col text-center">

                  <h3 class="text-warning">Easy Access</h3>
                  <br>
                  <div class="text-info">
                  <p>It's a most reliable site and easy to access.We </p>
                  <p>maintain a very simple login process and easy</p>
                  <p>configuration for all the users</p>
                  </div>
              </div>
</div>
         <br>
         <br>
         <br>

         <div class="bg-light">
             <br>
             <br>
             <h2 class="text-dark text-center">Frequently Asked Questions</h2>
             <p class="text-dark text-center">Frequently asked Questions</p>
             <div class="row g-2">
  <div class="col-md">
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInputGrid1" placeholder="How to buy bitcoin ?" value="">

    </div>
  </div>
  <div class="col-md">
    <div class="form-floating">


      <input type="text" class="form-control" id="floatingInputGrid2" placeholder="What is online money exchanging ?" value="">
    </div>
  </div>
       </div>
             <br>

             <div class="row g-2">
  <div class="col-md">
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInputGrid3" placeholder="What is escrow ?" value="">

    </div>
  </div>
  <div class="col-md">
    <div class="form-floating">


      <input type="text" class="form-control" id="floatingInputGrid 4" placeholder="How to sell bitcoin ?" value="">
    </div>
  </div>
       </div>
<br>
             <div class="row g-2">
  <div class="col-md">
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInputGrid" placeholder="Can I make money with Bitcoin ?" value="">

    </div>
  </div>
  <div class="col-md">
    <div class="form-floating">

      <input type="text" class="form-control" id="floatingInputGrid 1" placeholder="What is Bitcoin ?" value="">
        <br>
        <br>
    </div>
  </div>
       </div>
         </div>
         <div class="bg-dark">
             <br>
              <div class="text-center">
             <h2 >What our Client Say About Us</h2>
             <br>
             <p>we have done some awesome works,and we always care for our clients,lets see</p>
             <p>what's their opinion about us</p>
             <br>
                  <br>

                   <div class="row">
  <div class="col text-center">

      <br>
      <div class="text-warning">
          <em>"This is best for crypto exchange among other
      features.This is best for crypto exchange
              among other features"</em>
      </div>
  </div>
  <div class="col text-center">

      <br>
      <div class="text-warning">
          <em>"The website provides a variety of related
           services.This is best for crypto exchange among other features.
              This is best site for all "</em>
      </div>
  </div>
              <div class="col text-center">

                  <br>
                  <div class="text-warning">
                      <em>"I do business here for a long time.They give
                             fast service and I feel trusted here.
                          This is best for crypto exchange among other functions."</em>
                      <br>
                      <br>
                  </div>
              </div>
</div>

              </div>
             <hr>
             <br>
             <h2>Welcome to the peer-to-peer finance revolution!</h2>
             <p>Trade cryptocurrency globally.Multiple payment methods.Free bitcoin wallet.And much more right here</p>

              <button class="btn btn-warning" type="button">Get Started</button>
             <br>
             <br>
             <hr>
           <!------footer--->

              <!-------footer---->
<div class = "text-center  bg-dark" >
         <br>
             <h2 class="text-warning">LocalCoins</h2>
              <br>
             <p class="text-light">Lorem ipsum door sit amet consectet adipisicing elit.Dignissimos,</p>
             <p class="text-light">dolore.Sit amet consectet adipisicing elit</p>

         <footer>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">


      <!-- Instagram -->
      <img src="images/instagram.png" class="bg-dark" width="25px"><i class="fab fa-instagram"></i>
      <!-- Linkedin -->
      <img src="images/linkedin.png" class="bg-dark" width="25px"><i class="fab fa-linkedin-in"></i>


         <!-- Twitter -->
       <img src="images/twitter.png" class="bg-dark" width="25px"><i class="fab fa-twitter"></i>

         <!-- Facebook -->
     <img src="images/fb.png" class="bg-dark" width="25px"><i class="fab fa-facebook-f"></i
      >
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     Copyright Â© 2021:
    <a class="text-white">All Right Reserved</a>
  </div>
  <!-- Copyright -->
</footer>
         </div>
         </div>

           <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
     </div>
  </body>
   <style>
     body{
        background-color:#212121;
        color:white
     }

   </style>
</html>