<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
<body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <img src="images/logo.png" width="27px">
       <a class="navbar-brand" href="#">LocalCoins</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav mr-auto"></ul>
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="#">Dashboard</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Buy</a>

           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Sell</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Advertisements</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Trade Requests</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Wallets</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Transactions</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Support</a>
           </li>

           <li class="nav-item">
             <div class="dropdown">
               <button class="btn btn-secondary dropdown-toggle navbar-dark bg-dark" type="button" data-toggle="dropdown">English</button>

             <div class="dropdown-menu">
               <a class="dropdown-item" href="#">English</a>
               <a class="dropdown-item" href="#">Britain</a>
             </div>
             </div>
           </li>
           <li class="nav-item">
             <button class="btn btn-warning" type="button">
               <img src="images/user.png" width="20px">
             </button>
           </li>
         </ul>
       </div>
     </nav>
     <!----header section--->
     <div class = "text-center" >
       <br>
       <br>
       <br>
             <h1>Dashboard</h1>
            <br>
       <div class="bg-light ">
<br>
         <br>

         <!----box-1--->
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <!-- <img src="..." class="card-img-top" alt="...">--->
      <br>
      <div class="card-body col-lg-8 row-lg-3">
        <h5 class="card-title text-dark text-center">Username</h5>
        <br>
         <button class="btn btn-warning" type="button">Profile Settings</button>
        <br>
        <br>
        <button class="btn btn-light" type="button">Advertisements</button>
      </div>
    </div>
  </div>
  <!-------box-2------>
  <div class="col">
    <div class="card">
      <!--<img src="..." class="card-img-top" alt="...">-->
      <div class="card-body bg-dark">
        <h5 class="card-title text-warning text-left ">USDT</h5>
        <h5 class="card-text text-left">10,000.0000000000</h5>
      </div>
    </div>
  </div>
  <!----box-3------>
  <div class="col">
    <div class="card">
    <!---  <img src="..." class="card-img-top" alt="...">--->
      <div class="card-body bg-dark text-left">
        <h5 class="card-title text-warning">ETH</h5>
        <h5 class="card-text">10,000.0000000000</h5>
      </div>
    </div>
  </div>

  <!---------box-4---------->
  <div class="col">
    <div class="card">
    <!---  <img src="..." class="card-img-top" alt="...">--->
      <div class="card-body col-lg-5 row-lg-3  text-dark text-left">
        <h5 class="card-title text-warning ">Information</h5>
        <br>
        <h6>Joined At : July 2020</h6>
        <h6>Advertisements: 4</h6>
        <h6>Trade Requests: 0</h6>
        <h6>Completed Trade:0</h6>
      </div>
    </div>

  </div>

         <!-----another card--->
  <!-------box-5---------->
<div class="col">
    <div class="card">
     <!-- <img src="..." class="card-img-top" alt="...">-->
      <div class="card-body bg-dark text-left">
        <h5 class="card-title text-warning">BTC</h5>
        <h5 class="card-text">10,000.0000000000</h5>
      </div>
    </div>
  <br>
  <!-------box-6----------->
  <div class="col">
    <div class="card">
      <!-----<img src="..." class="card-img-top" alt="...">--->
      <div class="card-body bg-dark text-left ">
        <h5 class="card-title text-warning">LTC</h5>
        <h5 class="card-text">10,000.0000000000</h5>
      </div>
    </div>
     </div>
  <br>
  <!--------box-7------>
   <div class="col">
    <div class="card">
     <!-----  <img src="..." class="card-img-top" alt="...">---->
      <div class="card-body bg-dark text-left">
        <h5 class="card-title text-warning">LUNA</h5>
        <h5 class="card-text">10,000.0000000000</h5>
      </div>
    </div>
     </div>
  <br>
  <!--------box-8------->
  <div class="col">
    <div class="card">
      <!--<img src="..." class="card-img-top" alt="...">--->
      <div class="card-body bg-dark text-left ">
        <h5 class="card-title text-warning">DOGE</h5>
        <h5 class="card-text">10,000.0000000000</h5>
      </div>
    </div>
  </div>
  </div>


<!-------box-9----->
  <div class="col">
    <div class="card">
      <!--<img src="..." class="card-img-top" alt="...">-->
      <div class="card-body bg-dark text-left ">
        <h5 class="card-title text-warning">XRP</h5>
        <h5 class="card-text">10,000.0000000000</h5>
      </div>
    </div>
  </div>

</div>
       <br>
         <br>
       <!-------latest advertisements----->
       <div class="">
         <h3 class="text-dark text-left">Latest advertisements</h3>
<br>
         <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">TYPE</th>
      <th scope="col">CURRENCY</th>
      <th scope="col">PAYMENT METHOD</th>
      <th scope="col">MARGIN</th>
      <th scope="col">RATE</th>
      <th scope="col">PAYMENT WINDOW</th>
      <th scope="col">STATUS</th>
      <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody class="bg-light text-dark">
    <tr>
      <td><button class="btn btn-primary" type="button">Sell</button></td>
      <td>GBP</td>
      <td>Payeer</td>
      <td>0.00 %</td>
      <td>47876.37 GBP/BTC</td>
      <td>20 Minutes</td>
      <td><button class="btn btn-success" type="button">Active</button></td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
    <tr>
      <td scope="row"><button class="btn btn-success" type="button">Buy</button></td>
       <td>GBP</td>
       <td>Payeer</td>
       <td>2.00 %</td>
      <td>46918.85 GBP/BTC</td>
      <td>20 Minutes</td>
      <td><button class="btn btn-success" type="button">Active</button></td>
      <td><button class="btn btn-warning" type="button">Buy</button></td>
       </tr>
    <tr>
      <td scope="row"><button class="btn btn-primary" type="button">Sell</button></td>
      <td>GBP </td>
      <td>Payeer</td>
      <td>3.00 %</td>
      <td>3550.36 GBP/ETH</td>
      <td>50 Minutes</td>
      <td><button class="btn btn-success" type="button">Active</button></td>
      <td> <button class="btn btn-warning" type="button">Buy</button></td>
    </tr>
  <tr>
      <td scope="row"><button class="btn btn-success" type="button">Buy</button></td>
      <td>GBP</td>
      <td>Payeer</td>
      <td>3.00 %</td>
      <td>0.71 GBP/USDT</td>
      <td>50Minutes</td>
      <td><button class="btn btn-success" type="button">Active</button></td>
    <td><button class="btn btn-warning" type="button">Buy</button></td>

    </tr>



</tbody>
         </table>

       </div>
       </div>

     </div>
       <!---------footer--->

       <div class = "text-center  bg-dark" >
         <br>
             <h2 class="text-warning">LocalCoins</h2>
              <br>
             <p class="text-light">Lorem ipsum door sit amet consectet adipisicing elit.Dignissimos,</p>
             <p class="text-light">dolore.Sit amet consectet adipisicing elit</p>

         <footer>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">


      <!-- Instagram -->
      <img src="images/instagram.png" class="bg-dark" width="25px"><i class="fab fa-instagram"></i>
      <!-- Linkedin -->
      <img src="images/linkedin.png" class="bg-dark" width="25px"><i class="fab fa-linkedin-in"></i>


         <!-- Twitter -->
       <img src="images/twitter.png" class="bg-dark" width="25px"><i class="fab fa-twitter"></i>

         <!-- Facebook -->
     <img src="images/fb.png" class="bg-dark" width="25px"><i class="fab fa-facebook-f"></i
      >
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     Copyright © 2021:
    <a class="text-white">All Right Reserved</a>
  </div>
  <!-- Copyright -->
</footer>
         </div>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</body>
   <style>
     body{
        background-color:#212121;
        color:white
     }

   </style>
</html>