<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>login</title>
  </head>
      <body>
         <div class="login-container bg-dark text-light">
             <div class="offers login form">
                 <div class="offers">
                     <br>
                     <h1 class="text-left">LOGIN</h1>
                     <div class="offers.text">
                         <table cellpadding="20">
                             <tbody>
                               <tr>
                                   <td><div class="Login">
                                           <form action="index.html">
                                               <div class="form-group">
                                                   <label>Email Address</label>
                                                   <input type="email" class="form-control " id="example input email">
                                               </div>
                                               <div class="form-group">
                                                  <label>Password</label>
                                                  <input type="password" class="form-control" id="">
                                                    <a href="#">Forgot Password ?</a>
                                               </div>

                                               <button class="btn btn-warning col-lg-12" type="button">Sign In</button>

                                               <div class="signup">
                                               Don't have an account? <a href="#">Create One</a>
                                                </div>
                                           </form>
                                    </div>

                                   </td>
                               </tr>
                             </tbody>
                         </table>
                 </div>
             </div>
         </div>
         </div>
      </body>
</html>