<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>login</title>
  </head>
      <body>
         <div class="login-container bg-dark text-light">
             <div class="offers login form">
                 <div class="offers">
                     <br>
                     <h1 class="text-left">REGISTER</h1>
                     <div class="offers.text">
                         <table cellpadding="20">
                             <tbody>
                               <tr>
                                   <td><div class="REGISTER">
                                           <form action="index.html">
                                               <div class="form-group">
                                                   <label>Email </label>
                                                   <input type="email" class="form-control " id="example email">
                                               </div>
                                               <div class="form-group">
                                                  <label>Password</label>
                                                  <input type="password" class="form-control" id="">
                                               </div>
                                                <div class="form-group">
                                                   <label>Repeat Password </label>
                                                   <input type="password" class="form-control " id="example input email">
                                               </div>
                                               <br>
                                               <p>By creating an account you agree our policy</p><a href="#">Terms & Privacy</a>
                                                <br>

                                               <button class="btn btn-warning col-lg-12" type="button">Register</button>

                                               <div class="signup">
                                               Already have an account? <a href="#">Sign In</a>
                                                </div>
                                           </form>
                                    </div>

                                   </td>
                               </tr>
                             </tbody>
                         </table>
                 </div>
             </div>
         </div>
         </div>
      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
      </body>
</html>