<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
<body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <img src="images/logo.png" width="27px">
       <a class="navbar-brand" href="#">LocalCoins</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav mr-auto"></ul>
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="#">Dashboard</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Buy</a>

           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Sell</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Advertisements</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Trade Requests</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Wallets</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Transactions</a>
           </li>
             <li class="nav-item">
             <a class="nav-link" href="#">Support</a>
           </li>

           <li class="nav-item">
             <div class="dropdown">
               <button class="btn btn-secondary dropdown-toggle navbar-dark bg-dark" type="button" data-toggle="dropdown">English</button>

             <div class="dropdown-menu">
               <a class="dropdown-item" href="#">English</a>
               <a class="dropdown-item" href="#">Britain</a>
             </div>
             </div>
           </li>
           <li class="nav-item">
             <button class="btn btn-warning" type="button">
               <img src="images/user.png" width="20px">
             </button>
           </li>
         </ul>
       </div>
     </nav>

<!----header section--->
     <div class = "text-center" >
       <br>
       <br>
       <br>
             <h1>Support Tickets</h1>

         </div>

     <div class="bg-light text-dark">

       <br>

       <table class="table">
  <thead class="bg-dark text-light">
    <tr>
      <th scope="col">Support Tickets</th>
    </tr>
  </thead>
       </table>

       <div class="row g-2">
  <div class="col-md">
    <div class="form-floating">
      <label for="floatingInputGrid">Name</label>
      <input type="text" class="form-control" id="floatingInputGrid" placeholder="Mr.Handson" value="">

    </div>
  </div>
  <div class="col-md">
    <div class="form-floating">

     <label for="floatingInputGrid">Email address</label>
      <input type="email" class="form-control" id="floatingInputGrid 1" placeholder="user@site.com" value="">
    </div>
  </div>
       </div>
       <div class="row g-2">
          <div class="col-md-6">
    <div class="form-floating">
      <label for="floatingInputGrid">Subject</label>
      <input type="text" class="form-control" id="floatingInputGrid 3" placeholder="Subject" value="">

    </div>
  </div>
         <div class="col-md-6">
    <div class="form-floating">

     <label for="floatingInputGrid">Priority</label>

      <input type="text" class="form-control col" id="floatingInputGrid 4" placeholder="High" value="">
    </div>
  </div>

     </div>
       <div>
         <label for="floatingInputGrid">Message </label><br>

        <textarea name="" placeholder="" rows="7" cols="180"></textarea>
       </div>

       <div class="mb-3">
  <label for="formFile" class="form-label">Attachments</label>
  <input class=" form-control" type="file" id="formFile" >
</div>
       Allowed File Extensions: .jpg,.jpeg,.png,.pdf,.doc,.docx
<br>
       <button type="submit" class="btn btn-success col-lg-12">Submit</button>
       <br>
       <br>
       <br>
<!---footer-->
         </div>
<!----footer--->

      <!-------footer---->
<div class = "text-center  bg-dark" >
         <br>
             <h2 class="text-warning">LocalCoins</h2>
              <br>
             <p class="text-light">Lorem ipsum door sit amet consectet adipisicing elit.Dignissimos,</p>
             <p class="text-light">dolore.Sit amet consectet adipisicing elit</p>

         <footer>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">


      <!-- Instagram -->
      <img src="images/instagram.png" class="bg-dark" width="25px"><i class="fab fa-instagram"></i>
      <!-- Linkedin -->
      <img src="images/linkedin.png" class="bg-dark" width="25px"><i class="fab fa-linkedin-in"></i>


         <!-- Twitter -->
       <img src="images/twitter.png" class="bg-dark" width="25px"><i class="fab fa-twitter"></i>

         <!-- Facebook -->
     <img src="images/fb.png" class="bg-dark" width="25px"><i class="fab fa-facebook-f"></i
      >
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     Copyright © 2021:
    <a class="text-white">All Right Reserved</a>
  </div>
  <!-- Copyright -->
</footer>
         </div>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->


</body>
   <style>
     body{
        background-color:#212121;
        color:white
     }

   </style>
</html>